MONGODB_URI=mongodb+srv://lkhamjavsanjmytav:TXGksO3xBFOKYcUH@cluster0.ojbbr5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# //mongodb://127.0.0.1:27015/test
process.env.PORT=8080
JWT_SECRET_KEY = saakE05p09j3g899d1hbgfv68797yhtgY2a29971b6def96311181db75b0db418b6b1da1aa110f1868d